func make_level() {
    // as it is called from a level init function, we can use 'this'
    // or maybe we should use 'level' to avoid confusion

    var x_size = 48;
    var y_size = 48;

    // create map
    for i in [0..9] {
        // create segments
    }
    // link segments

    // spawn in stairs
    spawn_entity("stairs"
    
    // spawn in player

    // spawn dynamic entities

    // spawn static entities
}

func stairs(bool down) {
    if (down == true) {
        // see if level needs to be created
        if (glob.current_level == glob.levels->len()) {
            integer level_id = create_level("level_" + (glob.current_level + 1));
            glob.levels->append(level_id);
        }

        store_level(glob.levels[glob.current_level-1]);
        load_level(glob.levels[glob.current_level]);

        glob.current_level += 1;
    } else {
        glob.current_level -= 1;

        store_level(glob.levels[glob.current_level]);
        load_level(glob.levels[glob.current_level-1]);
    }
}
