func warrior_init() {
    this.exp = 0;
    this.next_level = 20;
    this.level = 1;
    this.hp = 12;
    this.maxhp = 12;
    this.att = 3;
    this.def = 3;
    this.wis = 1;
    this.dex = 2;
    this.called = glob.player_name;

    this.weapon = new_entity(300);
    this.armour = new_entity(400);
    this.ring = null;
}

func rogue_init() {
    this.exp = 0;
    this.next_level = 20;
    this.level = 1;
    this.hp = 10;
    this.maxhp = 10;
    this.att = 3;
    this.def = 1;
    this.wis = 2;
    this.dex = 3;
    this.called = glob.player_name;

    this.weapon = new_entity(310);
    this.armour = new_entity(400);
    this.ring = null;
}

func mage_init() {
    this.exp = 0;
    this.next_level = 20;
    this.level = 1;
    this.hp = 8;
    this.maxhp = 8;
    this.att = 1;
    this.def = 2;
    this.wis = 4;
    this.dex = 2;
    this.called = glob.player_name;

    this.weapon = new_entity(350);
    this.armour = new_entity(410);
    this.ring = null;
}

func warrior_post() {
    while (this.exp > this.next_level) {
        this.next_level = (this.next_level * 2);
        // this.next_level = data.exp.warrior[this.level];
        this.level += 1;
        this.maxhp += rand(6,8);
        this.hp = this.maxhp;
        this.att += rand(2,3);
        this.def += rand(2,3);
        this.wis += rand(0,1);
        this.dex += rand(1,3);
        print(this.called + " has reached level " + this.level + "!");
    }
}

func rogue_post() {
    while (this.exp > this.next_level) {
        this.next_level = (this.next_level * 2);
        this.level += 1;
        this.maxhp += rand(4,8);
        this.hp = this.maxhp;
        this.att += rand(0,3);
        this.def += rand(0,3);
        this.wis += rand(0,2);
        this.dex += rand(2,4);
        print(this.called + " has reached level " + this.level + "!");
    }
}

func mage_post() {
    while (this.exp > this.next_level) {
        this.next_level = (this.next_level * 2);
        this.level += 1;
        this.maxhp += rand(4,5);
        this.hp = this.maxhp;
        this.att += rand(0,2);
        this.def += rand(1,2);
        this.wis += rand(2,4);
        this.dex += rand(1,2);
        print(this.called + " has reached level " + this.level + "!");
    }
}

func attack(coord c) {
    this.weapon.target = entity_at(c);
    call_action(this.weapon);
}

func move(coord dest) {
    if (entity_at(dest) == null) {
        set_location(this, dest);
    } else {
        print("Direction blocked!");
    }
}

func move_up() {
    coord c = location_of(this);
    coord dest = <c.x, c.y-1>;
    
    move(dest);
}

func move_down() {
    coord c = location_of(this);
    coord dest = <c.x, c.y+1>;
    
    move(dest);
}

func move_left() {
    coord c = location_of(this);
    coord dest = <c.x-1, c.y>;
    
    move(dest);
}

func move_right() {
    coord c = location_of(this);
    coord dest = <c.x+1, c.y>;
    
    move(dest);
}

func delete() {
    end_game();
}
